{
  "name": "ON AIR · 라이브 악보",
  "short_name": "ON AIR",
  "description": "리더가 넘기면 온 팀의 악보가 함께 넘어갑니다 — 찬양팀 악보 동기화",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#101318",
  "theme_color": "#101318",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}